# Basics
HOST=
PORT=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_ROLE_NAME=
DEFAULT_ROLE=
RATE_LIMIT_MAX=

# Database
DATABASE_URL=
DATABASE_NAME=
DATABASE_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Force MFA to login
FORCE_MFA=

# Email sender
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_WRITER_USERNAME=
REDIS_WRITER_PASSWORD=
REDIS_READER_USERNAME=
REDIS_READER_PASSWORD=

# JWT keys
JWT_PRIVATE_KEY_PATH=
JWT_PUBLIC_KEY_PATH=
